<section class='tableSection'>  

    <p (click)="addNew(mymodal)" class="btn btn-sm btn-info float-right my-2"> Add New </p>
    <table class="table table-bordered table-striped text-center ">
        <thead class="thead-dark">
            <tr>
                <th>SR.NO</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email ID </th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of dataSource; index as i;">
                <td> {{ i + 1 }} </td>
                <td> {{ item.fname }} </td>
                <td> {{ item.lname }} </td>
                <td> {{ item.email }} </td>
                <td> 
                    <button class="btn btn-sm btn-warning" (click)="editRecord(mymodal,i)"> Edit </button>&nbsp;&nbsp;
                    <button class="btn btn-sm btn-danger" (click)="deleteRecord(i)"> Delete </button>
                </td>
            </tr>
        </tbody>
    </table>

    <ng-template #mymodal let-modal>
        <div class="modal-header">
            <p class="modal-title" id="modal-basic-title">Add / Update Details</p>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="myForm" name="myForm"  novalidate (ngSubmit)="onSubmit()">
                <div class="form-group">                    
                    <label>First Name</label>
                    <input type="text" class="form-control float-right" name="name" formControlName="fname">
                    <small class="form-text text-danger"
                    *ngIf="!myForm.get('fname').valid && (myForm.get('fname').dirty || myForm.get('fname').touched) && myForm.get('fname').hasError('required')">This
                    field is required.!</small> 
                </div>
                <div class="form-group">
                    <label> Last Name </label>
                    <input type="text" class="form-control float-right" name="lname" formControlName="lname">
                    <small class="form-text text-danger"
                    *ngIf="!myForm.get('lname').valid && (myForm.get('lname').dirty || myForm.get('lname').touched) && myForm.get('lname').hasError('required')">This
                    field is required.!</small>                                    
                </div>
                <div class="form-group">
                    <label> Email ID </label>
                    <input type="text" class="form-control float-right" name="email" formControlName="email">
                    <small class="form-text text-danger"
                    *ngIf="!myForm.get('email').valid && (myForm.get('email').dirty || myForm.get('email').touched) && myForm.get('email').hasError('required')">This
                    field is required.!</small>                                    
                </div>
                <div class="form-group">
                    <button [disabled]="!myForm.valid" class="btn btn-primary float-right mt-2"> Add </button>
                </div>                                                                                                
            </form>            
        </div>
        <!-- <div class="modal-footer">
            <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Ok</button>
        </div> -->
    </ng-template>    

</section>